{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": [
                "-45231", "12876", "-89674", "33451", "-982", "56789", "-23456", "78901", "-34567", "90123",
                "-67890", "15345", "-89012", "45678", "-901", "28456", "-78901", "39567", "-91123", "40678",
                "-17345", "62890", "-29456", "73901", "-35567", "84123", "-46678", "19345", "-68890", "24456",
                "-79901", "30567", "-92123", "41678", "-18345", "63890", "-25456", "74901", "-36567", "85123",
                "-47678", "13345", "-69890", "20456", "-80901", "31567", "-93123", "42678", "-14345", "64890",
                "98765", "-54321", "87654", "-65432", "76543", "-76543", "65432", "-87654", "54321", "-98765"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}